<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)Demo.Version.props" />
    <PropertyGroup>
        <TargetFrameworks>net8.0-android;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.22621.0</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">33.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm"
                          Version="8.2.2" />
        <PackageReference Include="OxyPlot.Core"
                          Version="2.2.0" />
        <PackageReference Include="SkiaSharp.HarfBuzz"
                          Version="2.88.8" />
        <PackageReference Include="SkiaSharp.Views.Maui.Controls"
                          Version="2.88.8" />
        <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility"
                          Version="2.88.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\1_Core\Demo.NetStandard.Core\Demo.NetStandard.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="PlotControl\DemoPlotControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Tracker\TrackerControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls"
                          Version="8.0.82" />
        <!--<PackageReference Update="Microsoft.Maui.Controls"
                          Version="8.0.91" />-->
        <PackageReference Update="Microsoft.Maui.Controls.Compatibility"
                          Version="8.0.82" />
    </ItemGroup>

</Project>


