<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)Demo.Version.props" />

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>cicon.ico</ApplicationIcon>
		<BaseOutputPath>..\..\..\..\bin</BaseOutputPath>		
	</PropertyGroup>

	<ItemGroup>
		<Content Include="cicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\1_Core\Demo.NetStandard.Core\Demo.NetStandard.Core.csproj" />
		<ProjectReference Include="..\..\..\2_Infrastructure\Demo.Net.Infrast.Impl.JsonService\Demo.Net.Infrast.Impl.JsonService.csproj" />
		<ProjectReference Include="..\..\..\2_Infrastructure\Demo.Net.Infrast.Impl.XmlService\Demo.Net.Infrast.Impl.XmlService.csproj" />
		<ProjectReference Include="..\Demo.Net.Wpf.JsonPresenter\Demo.Net.Wpf.JsonPresenter.csproj" />
		<ProjectReference Include="..\Demo.Net.Wpf.Shared\Demo.Net.Wpf.Shared.csproj" />
		<ProjectReference Include="..\Demo.Net.Wpf.XmlPresenter\Demo.Net.Wpf.XmlPresenter.csproj" />
	</ItemGroup>

</Project>
