<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)Demo.Version.props" />

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>cicon.ico</ApplicationIcon>
		<BaseOutputPath>..\..\..\..\bin</BaseOutputPath>
		<Version>$(AssemblyVersion)</Version>
		<Authors>$(AssemblyCompany)</Authors>
		<Company>$(AssemblyCompany)</Company>
		<Copyright>$(AssemblyCopyright)</Copyright>
		<Product>$(AssemblyProduct)</Product>		
		<Description>Demo in WPF</Description>
		<AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="cicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\1_Core\Demo.NetStandard.Core\Demo.NetStandard.Core.csproj" />
		<ProjectReference Include="..\..\..\2_Infrastructure\Demo.NetStandard.Infrast.Impl.JsonService\Demo.NetStandard.Infrast.Impl.JsonService.csproj" />
		<ProjectReference Include="..\..\..\2_Infrastructure\Demo.NetStandard.Infrast.Impl.XmlService\Demo.NetStandard.Infrast.Impl.XmlService.csproj" />
		<ProjectReference Include="..\Demo.Net.Wpf.JsonPresenter\Demo.Net.Wpf.JsonPresenter.csproj" />
		<ProjectReference Include="..\Demo.Net.Wpf.Shared\Demo.Net.Wpf.Shared.csproj" />
		<ProjectReference Include="..\Demo.Net.Wpf.XmlPresenter\Demo.Net.Wpf.XmlPresenter.csproj" />
	</ItemGroup>

</Project>
