# Demo

./: .gitignore  Demo.Version.props  Demo.sln  LICENSE  README.md
src/1_Core/Demo.NetStandard.Core/: Demo.NetStandard.Core.csproj
src/1_Core/Demo.NetStandard.Core/Data/: Data.cs
src/1_Core/Demo.NetStandard.Core/Entities/: Point.cs
src/1_Core/Demo.NetStandard.Core/Extentions/: DemoTaskExtension.cs
src/1_Core/Demo.NetStandard.Core/Interfaces/: IAsyncRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/1_Core/Demo.NetStandard.Core/Services/: IMathService.cs  IPathService.cs  IPointService.cs
src/2_Infrastructure/Demo.Net.Infrast.Impl.JsonService/: AsyncJsonRepository.cs  Demo.Net.Infrast.Impl.JsonService.csproj  IJsonPathService.cs  JsonContext.cs  JsonPathService.cs  JsonPointService.cs
src/2_Infrastructure/Demo.Net.Infrast.Impl.SQLiteService/: AsyncSQLiteRepository.cs  Demo.Net.Infrast.Impl.SQLiteService.csproj  ISQLitePathService.cs  SQLiteContext.cs  SQLitePathService.cs  SQLitePointService.cs  SqliteDbContextOptionsFactory.cs
src/2_Infrastructure/Demo.Net.Infrast.Impl.XmlService/: AsyncXmlRepository.cs  Demo.Net.Infrast.Impl.XmlService.csproj  IXmlPathService.cs  XmlContext.cs  XmlPathService.cs  XmlPointService.cs
src/2_Infrastructure/Demo.NetStandard.Infrast.Impl.JsonService/: AsyncJsonRepository.cs  Demo.NetStandard.Infrast.Impl.JsonService.csproj  IJsonPathService.cs  JsonContext.cs  JsonPathService.cs  JsonPointService.cs
src/2_Infrastructure/Demo.NetStandard.Infrast.Impl.XmlService/: AsyncXmlRepository.cs  Demo.NetStandard.Infrast.Impl.XmlService.csproj  IXmlPathService.cs  XmlContext.cs  XmlPathService.cs  XmlPointService.cs
src/3_UI/Maui/Demo.NET.Maui.Shared/: AppHostBuilderExtensions.cs  Demo.NET.Maui.Shared.csproj  DemoTaskExtension.cs  GlobalUsings.cs  MauiPlotSetting.cs  PlotView.cs  PlotViewBase.Events.cs  PlotViewBase.cs  SkiaRenderContext.cs  XamarinOxyTouchEventArgs.cs
src/3_UI/Maui/Demo.NET.Maui.Shared/Core/: BaseTemplatedView.cs
src/3_UI/Maui/Demo.NET.Maui.Shared/Effects/: MyTouchEffect.cs
src/3_UI/Maui/Demo.NET.Maui.Shared/Manipulators/: TouchTrackerManipulator.cs
src/3_UI/Maui/Demo.NET.Maui.Shared/PlotControl/: DemoPlotControl.xaml  DemoPlotControl.xaml.cs
src/3_UI/Maui/Demo.NET.Maui.Shared/Services/: MathServiceChangedMessage.cs  SelectedMathServiceRequestMessage.cs
src/3_UI/Maui/Demo.NET.Maui.Shared/Tracker/: TrackerControl.xaml  TrackerControl.xaml.cs  TrackerHelper.cs
src/3_UI/Maui/Demo.NET.Maui.Shared/ViewModels/: IWorkspace.cs  MathServiceViewModel.cs
src/3_UI/Maui/Demo.NET.Maui.UIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo.NET.Maui.UIApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
src/3_UI/Maui/Demo.NET.Maui.UIApp/Models/: Person.cs
src/3_UI/Maui/Demo.NET.Maui.UIApp/Services/: ExponentiationMathService.cs  FileService.cs  IFileService.cs  LogarithmMathService.cs  ParabolaMathService.cs  TangentMathService.cs
src/3_UI/Maui/Demo.NET.Maui.UIApp/ViewModels/: HomeViewModel.cs
src/3_UI/Maui/Demo.NET.Maui.UIApp/Views/: AppShell.xaml  AppShell.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NewContent1.xaml  NewContent1.xaml.cs  NewContent2.xaml  NewContent2.xaml.cs
src/3_UI/Maui/Demo.Net.Maui.SQLitePresenter/: Demo.Net.Maui.SQLitePresenter.csproj
src/3_UI/Maui/Demo.Net.Maui.SQLitePresenter/ViewModels/: MathServiceViewModel.cs
src/3_UI/Maui/Demo.Net.Maui.SQLitePresenter/Views/: MathServiceView.xaml  MathServiceView.xaml.cs
src/3_UI/Web/Demo.Net.Blazor.App/: App.razor  Demo.Net.Blazor.App.csproj  Program.cs  _Imports.razor  nlog.config
src/3_UI/Web/Demo.Net.Blazor.App/Data/: IData.cs  WeatherForecast.cs  WeatherForecastService.cs
src/3_UI/Web/Demo.Net.Blazor.App/Pages/: Counter.razor  Counter.razor.cs  Error.cshtml  Error.cshtml.cs  ExponentiationMath.razor  ExponentiationMath.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  LogarithmMath.razor  LogarithmMath.razor.cs  ParabolaMath.razor  ParabolaMath.razor.cs  TangentMath.razor  TangentMath.razor.cs  _Host.cshtml
src/3_UI/Web/Demo.Net.Blazor.App/Properties/: launchSettings.json
src/3_UI/Web/Demo.Net.Blazor.App/Services/: ExponentiationMathService.cs  IExponentiationMathService.cs  ILogarithmMathService.cs  IParabolaMathService.cs  ITangentMathService.cs  LogarithmMathService.cs  ParabolaMathService.cs  TangentMathService.cs
src/3_UI/Web/Demo.Net.Blazor.App/Shared/: NavMenu.razor  NavMenu.razor.cs  Shell.razor  Shell.razor.cs  Shell.razor.css  SurveyPrompt.razor  SurveyPrompt.razor.cs
src/3_UI/Web/Demo.Net.Blazor.Shared/: Demo.Net.Blazor.Shared.csproj  DemoRenderTreeBuilderExtensions.cs  IWorkspace.cs  MathWorkspaceBase.cs  WorkspaceBase.cs
src/3_UI/Web/Demo.Net.Blazor.Shared/Controls/: DemoPlotView.razor  DemoPlotView.razor.cs  ListBox.razor  ListBox.razor.cs  ListBox.razor.css  ListBoxItem.razor  ListBoxItem.razor.cs
src/3_UI/Web/Demo.Net.Blazor.Shared/Icons/: Greater.razor  HomeIcon.razor
src/3_UI/Web/Demo.Net.Blazor.Shared/wwwroot/: demoplot.js
src/3_UI/Wpf/Demo.Net.Wpf.JsonPresenter/: Demo.Net.Wpf.JsonPresenter.csproj
src/3_UI/Wpf/Demo.Net.Wpf.JsonPresenter/Services/: ExponentiationMathService.cs  TangentMathService.cs
src/3_UI/Wpf/Demo.Net.Wpf.Shared/: Demo.Net.Wpf.Shared.csproj  DemoExtensions.cs  DemoMathBlock.cs  DemoPlotControl.cs  IWorkspace.cs  Icons.cs  ViewNames.cs
src/3_UI/Wpf/Demo.Net.Wpf.XmlPresenter/: Demo.Net.Wpf.XmlPresenter.csproj
src/3_UI/Wpf/Demo.Net.Wpf.XmlView/: Demo.Net.Wpf.XmlView.csproj
src/3_UI/Wpf/Demo.Net.WpfApp/: App.xaml  App.xaml.cs  Demo.Net.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  nlog.config
src/4_Tests/Demo.Infrast.Impl.JsonService.Test/: Demo.Infrast.Impl.JsonService.Test.csproj  JsonContextFixture.cs  TestJsonPathService.cs
src/4_Tests/Demo.Infrast.Impl.SQLiteService.Test/: Demo.Infrast.Impl.SQLiteService.Test.csproj  SQLiteContextFixture.cs  TestSQLitePathService.cs
src/4_Tests/Demo.Infrast.Impl.XmlService.Test/: Demo.Infrast.Impl.XmlService.Test.csproj  TestXmlPathService.cs  XmlContextFixture.cs
(+87 files in other folders)
