<Project Sdk="Microsoft.NET.Sdk">
    <!--<Import Project="$(SolutionDir)Demo.Version.props" />-->
    <PropertyGroup>
        <TargetFrameworks>net8.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.22621.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>Demo.Net.Maui.UIApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>Demo.Net.Maui.UIApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.demo.net.maui.uiapp</ApplicationId>
        <ApplicationIdGuid>70f9081f-7321-4cae-8778-60a0cd9a94d9</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg"
                  ForegroundFile="Resources\AppIcon\appiconfg.svg"
                  Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg"
                          Color="#512BD4"
                          BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg"
                   BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**"
                   LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm"
                          Version="8.2.2" />
        <PackageReference Include="OxyPlot.Core"
                          Version="2.2.0" />
        <PackageReference Include="SkiaSharp.HarfBuzz"
                          Version="2.88.8" />
        <PackageReference Include="SkiaSharp.Views.Maui.Controls"
                          Version="2.88.8" />
        <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility"
                          Version="2.88.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\1_Core\Demo.NetStandard.Core\Demo.NetStandard.Core.csproj" />
        <ProjectReference Include="..\..\..\2_Infrastructure\Demo.Net.Infrast.Impl.SQLiteService\Demo.Net.Infrast.Impl.SQLiteService.csproj" />
        <ProjectReference Include="..\Demo.NET.Maui.Shared\Demo.Net.Maui.Shared.csproj" />
        <ProjectReference Include="..\Demo.Net.Maui.SQLitePresenter\Demo.Net.Maui.SQLitePresenter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\AppShell.xaml.cs">
            <DependentUpon>AppShell.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\HomeView.xaml.cs">
            <DependentUpon>HomeView.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="Views\AppShell.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\HomeView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls"
                          Version="8.0.82" />
        <!--<PackageReference Update="Microsoft.Maui.Controls"
                          Version="8.0.91" />-->
        <PackageReference Update="Microsoft.Maui.Controls.Compatibility"
                          Version="8.0.82" />
    </ItemGroup>

</Project>
