<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)Demo.Version.props" />
	
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>$(AssemblyVersion)</Version>
		<Authors>$(AssemblyCompany)</Authors>
		<Company>$(AssemblyCompany)</Company>
		<Copyright>$(AssemblyCopyright)</Copyright>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\1_Core\Demo.NetStandard.Core\Demo.NetStandard.Core.csproj" />
	</ItemGroup>

</Project>
