<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)Demo.Version.props" />
	
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>$(AssemblyVersion)</Version>
		<Authors>$(AssemblyCompany)</Authors>
		<Company>$(AssemblyCompany)</Company>
		<Copyright>$(AssemblyCopyright)</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\1_Core\Demo.NetStandard.Core\Demo.NetStandard.Core.csproj" />
	</ItemGroup>

</Project>
