<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="$(SolutionDir)Demo.Version.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>		
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>	
	
</Project>
