<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)Demo.Version.props" />

	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>		
	</PropertyGroup>	

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\1_Core\Demo.NetStandard.Core\Demo.NetStandard.Core.csproj" />
		<ProjectReference Include="..\Demo.Net.Wpf.Shared\Demo.Net.Wpf.Shared.csproj" />
	</ItemGroup>

</Project>
