<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="$(SolutionDir)Demo.Version.props" />
	
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Version>$(AssemblyVersion)</Version>
		<Authors>$(AssemblyCompany)</Authors>
		<Company>$(AssemblyCompany)</Company>
		<Copyright>$(AssemblyCopyright)</Copyright>
	</PropertyGroup>	
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\1_Core\Demo.NetStandard.Core\Demo.NetStandard.Core.csproj" />
	</ItemGroup>

</Project>
