<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)Demo.Version.props" />
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<Version>$(AssemblyVersion)</Version>
		<Authors>$(AssemblyCompany)</Authors>
		<Company>$(AssemblyCompany)</Company>
		<Copyright>$(AssemblyCopyright)</Copyright>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\2_Infrastructure\Demo.Net.Infrast.Impl.XmlService\Demo.Net.Infrast.Impl.XmlService.csproj" />
	</ItemGroup>

</Project>
