<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="$(SolutionDir)Demo.Version.props" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Data\points.db" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Data\points.db" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\1_Core\Demo.NetStandard.Core\Demo.NetStandard.Core.csproj" />
		<ProjectReference Include="..\..\..\2_Infrastructure\Demo.Net.Infrast.Impl.SQLiteService\Demo.Net.Infrast.Impl.SQLiteService.csproj" />
		<ProjectReference Include="..\Demo.Net.Blazor.Shared\Demo.Net.Blazor.Shared.csproj" />
	</ItemGroup>

</Project>
